{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "jsx": "react-jsx",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@openfield/core": ["../../packages/core/src/index.ts"],
      "@openfield/core/*": ["../../packages/core/src/*"],
      "@openfield/agent": ["../../packages/agent/src/index.ts"],
      "@openfield/agent/*": ["../../packages/agent/src/*"],
      "@openfield/ui": ["../../packages/ui/src/index.ts"],
      "@openfield/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src"]
}
