{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@openfield/core": ["./packages/core/src/index.ts"],
      "@openfield/core/*": ["./packages/core/src/*"],
      "@openfield/agent": ["./packages/agent/src/index.ts"],
      "@openfield/agent/*": ["./packages/agent/src/*"],
      "@openfield/creation-schema": ["./packages/creation-schema/src/index.ts"],
      "@openfield/creation-schema/*": ["./packages/creation-schema/src/*"],
      "@openfield/ui": ["./packages/ui/src/index.ts"],
      "@openfield/ui/*": ["./packages/ui/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build"]
}
